<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="contact.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h5 id="slice">SLIZE</h5>

<h1>Contact Us</h1>
<hr  color="#000000"/>

<h5 id="page"><a href="home.html">HOME</a> <a href="services.html">SERVICES</a> <a href="contact.html">CONTACT</a> <a href="about.html">ABOUT</a></h5> 
<hr  color="#000000"/>

<h3>Contact Page...</h3>

<h5>Now Let's Proceed With Making Your Experience With Us Better.</h5>

<h5>You Can Make Enquires Of A Pizza Teaching Tutor, Or More Better Work With Us.
To Work With Us, You Need To Be Experienced On Pizza Making. </h5>

<h5>To Proceed With Contacting Us....</h5>

<h5>You Will Let Us Know If You Want A Tutor, Or Want To Work With Us According To What You Send To Us Through Email</h5>  

<h3>Please Fill In The Forms You See Below</h3>

<h5> <form action="confirmation.html" method="post" enctype="text/plain" >
 <label for="first name">First name:</label><br>
  <input id="name" type="text" name="firstname" placeholder="Enter Firstname" size="30" maxlength="30"><br>
  <label for="last name">Lastname:</label><br>
  <input id="name" type="text" name="Lastname" placeholder="Enter Lastname" size="30" maxlength="30"><br>
 
 <h5>Password:
<input id="submit" type="password" name="password" size="15" maxlength="15" />
</h5>

<h5>  
<fieldset>
<legend>Contact details</legend><br />
<label>Email:<br />

<input id="submit" type="text" name="email" /></label><br />
<label>Mobile:<br />

<input id="submit" type="text" name="telephone" /></label>
</fieldset></h5> 
<br>

<h5><label>Age: 
    <input id="submit" type="text" name="age" />
  </label>
  <br/ >
  Gender:
  <input id="submit" type="radio" name="gender"
value="f">
  <label for="female">Female</label>
  <input id="submit" type="radio" name="gender"
value="m">
  <label for="male">Male</label>
</h5> 

<h5><label for="street add">Street Address:</label><br />
<input id="name" type="text" name="Sreet Address" placeholder="Enter Address" size="50" maxlength="50"></h5>

<input id="last" type="submit" value="Submit"  />
 </form>


<form action="mailto:kaceechristain@gmail.com" method="post" enctype="text/plain">
<label>Your name:</label>
<input type="text" name="Your Name" value="text"><br>
<br>
<label>Your Email</label>
<input type="email" name="Your Email" value=""><br>
<br>
<label>Your Message</label><br>
<textarea name="Your Message" rows="10" cols="30"></textarea><br>
<input type="submit" name="submit"><br>
<h5 id="about"><a target="_blank" href="about.html">Visit The About Page</a> </h5>

</body>
</html>
