<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>Slize Home Page</title>
</head>

<body>
<div id="page">


<div id="header">

<h1><span class="black">S L I</span><span id="gold">Z E</span> <br /> <span id="black">B R</span><span id="gold"> E W</span></h1>

<h5>Home Page</h5>

<p id="best" align="center">THE BEST THAT YOU CAN IMAGINE</p>


<div id="nav">
<hr  color="#CC9900" size="3" noshade/>

<p align="justify"><a href="http://www.facebook.com">  <img src="IMG_20191130_202415_816.JPG" width="50" height="50" /></a>   <a href="http://www.twitter.com">  <img src="IMG_20191130_202339_675.JPG" width="50" height="50" />  </a>   <a href="http://www.instagram.com"><img src="IMG_20191130_202509_161.JPG" width="50" height="50" /></a></p> <p align="right"><a href="http://www.instagram.com"> 
 
<p id="page"> <a href="home.html">HOME</a> <a href="services.html">SERVICES</a> <a href="contact.html" >CONTACT</a> <a href="about.html" >ABOUT</a> </p> 
 <p align="right"> Please Scroll Down For More Info</p> <p align="left"><i><b><a href="#down"/>GO DOWN</b></i></p> <p align="right"><a href="http://www.instagram.com"><img src="youtube-icon-3.png" width="50" height="50" id="youtube" /></a> </p> <hr color="#CC9933" size="3" noshade /></p>
 
 

<p>Visit our <b id="about"><i><a href="services.html">services</a></i></b> page to know more on how we work, and serve you....</p>

<p>You can also know more about us by just clicking the <b id="about"><i><a href="about.html">about</a></i></b> link...</p>
<p>

</div>

<div id="content">

<h3><i>PIZZA COLLECTIONS</i> <hr color="#CC9900" /></h3>

<h4><i>The best you can imagine and explore....</i></h4>

<div id="article">

<p><img src="2bafe7a4421356aef1ef5a650ecc467f.jpg" height="300" width="204" id="one"/> <img src="8f23ed4a7eb47f444fec22b4d51b5e5b.jpg" height="300" width="204" id="one" /> <img src="75e75750de439148d0a230f3508115ac.jpg" width="204" height="300" id="one" /> <img src="9ab8883ca92633970b3faff5a3bd2d30.jpg" width="204" height="300" id="one" /> <img src="303bc09c1fd69393f97ad966c7e0ea49.jpg" width="204" height="300" id="one" /></p>

</div>

<div id="article">

<p><img src="bb8ee300ef511561fd8fb254aaaae224.jpg"  height="300" width="204" id="one" /> <img src="65ade2821cee28aa99667790b16f6688.jpg" width="204" height="300" id="one"/> <img src="83c8bbf001c9f6fda2a67396f217d402.jpg" height="300" width="204" id="one"/> <img src="836c378ad967aeb23041dd27f281cfb4.jpg" width="204" height="300" id="one" /> <img src="85252b39033ec84267da0716dcf8b672.jpg" width="204" height="300" id="one" /></p>

</div> <hr color="#CC9900" />

<br />

</div>

<div id="side bar" align="left">

<aside>

<h3 id="def">Highlights on some pizza type and it's ingredients</h3>

<p><strong id="def">New York Slice:</strong>  Thin crust, tomato, sauce, cheese, oregano, chili flakes .</p>

<p><strong id="def">Salad:</strong>  Romaine, cucumbers, tomatoes, feta, olives, Greek dressing .</p>

<p><strong id="def">Chicago Pizza:</strong>  Crispy deep-dish crust,cheese, fresh tomatoes sauce .</p>

<p><strong id="def">Bagel:</strong>  Tomato sauce, cheese, pepperoni baked on bagel halves .</p>

<p><strong id="def">Puck's Smoked Salmon Pizza:</strong>  Creme fraiche, smoked salmon, black caviar, red onion, dill .</p>

</aside> 

</div>


<div id="footer">

<p>Copyright &copy; <i id="black">VELi</i>  2020</p>

</div>
<p id="down">Go To  <b><i><a href="#page"/>TOP</i></b></p>
</div>
</body>
</html>
